# LockScreenDemo

./: .gitignore  LockScreenDemo.slnx  README.md  install.ps1  installer.iss  uninstall.ps1
.github/workflows/: build-installer.yml
LockScreenDemo.Agent/: LockScreenDemo.Agent.csproj  Program.cs
LockScreenDemo.Service/: LockScreenDemo.Service.csproj  Program.cs  Worker.cs
LockScreenDemo.Service/Properties/: launchSettings.json
LockScreenDemo.Shared/: NativeMethods.cs  Protocol.cs
LockScreenDemo.Viewer/: App.xaml  App.xaml.cs  LockScreenDemo.Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
